.PerformrRunnerResultGraph .EventMetaDataTable {
    > table {
        display: block;

        > tbody {
            > tr {
                > th {
                    text-align: left;
                    vertical-align: top;
                }

                > td {
                    vertical-align: top;
                    word-break: break-all;
                    white-space: pre-wrap;
                    line-height: 1.1rem;
                    padding-bottom: 0.4rem;

                    > div {
                        > ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;

                            > li {
                                > .key {
                                    font-weight: bold;
                                }
                                > .value {
                                    white-space: pre-wrap;
                                }
                            }
                        }

                    }

                    > .viewScreenshotButton {
                        background: transparent;
                        border: none;
                        color: blue;
                        cursor: pointer;
                        padding: 0;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
