@import "./defaultTheme.less";

.PerformrRunnerResultGraph .EventTreeItem {
    > .title {
        position: relative;
        height: @PerformrRunnerResultGraph_eventPlotHeight;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;

        > button.expandButton {
            width: 20px;
            height: @PerformrRunnerResultGraph_eventPlotHeight;
            display: inline-flex;
            position: absolute;
            top: 0;
            left: 0;
            justify-content: center;
            border: none;
            padding: 0;
            background: transparent;
            cursor: crosshair;
            color: inherit;
            font: inherit;

            &:after {
                content: "+";
                display: inline-block;
                line-height: 1;
                font-size: 18px;
                font-family: Courier, "Courier New", monospace;
            }

            &:focus {
                box-shadow: inset 0 0 10px #74afec;
                outline: none;
            }
        }

        > .titleText {
            vertical-align: middle;
            line-height: 1;
            display: block;
            height: @PerformrRunnerResultGraph_eventPlotHeight;
            border: none;
            padding: 0 0 0 20px;
            background: transparent;
            color: inherit;
            font: inherit;
            cursor: pointer;
        }
    }

    > .children {
        display: none;
        padding-left: 25px;
    }

    &.expanded > .children {
        display: block;
        box-shadow: inset 8px -8px 6px -6px  rgba(0,0,0,0.33), inset 8px 8px 6px -6px  rgba(0,0,0,0.26);
        background-color: rgba(0,0,0,0.01);
        padding-top: @PerformrRunnerResultGraph_eventPlotHeight;
        padding-bottom: @PerformrRunnerResultGraph_eventPlotHeight;
    }

    &.expanded > .title {
        > button.expandButton {
            &:after {
                content: "-";
            }
        }
    }

    &.selected > .title {
        background-color: @PerformrRunnerResultGraph_eventPlotSelectedColor;
        border: 1px solid @PerformrRunnerResultGraph_eventPlotSelectedColorBorder;
        border-right: none;
    }
}
